<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentOne">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:lines="1"
            android:maxLength="2"
            android:inputType="number"
            android:digits="0123456789"
            android:id="@+id/etData"
            android:layout_height="wrap_content" />


        <Button
            android:layout_width="match_parent"
            android:text="@string/send"
            android:id="@+id/btnSend"
            android:layout_height="wrap_content" />

    </LinearLayout>


</FrameLayout>